Oxid Module Internals
=====================

Internal OXID eShop module system information and troubleshooting tools.

Functionality:

 * Display highlighted metadata file content.
 * Reset module related shop cache data.
 * Toggle module activation / deactivation
 * Compare and troubleshoot metadata vs internally stores data
   * Extended classes
   * Template blocks
   * Settings
   * Registered files
   * Registered templates
   * Version
   * Events

Compatibility:

 * Requires OXID eShop CE|PE|EE 4.6 for metadata v1.0
 * Requires OXID eShop CE|PE 4.7 & EE 5.0 or CE|PE 4.8 & EE 5.1 for metadata v1.1